{
  "name": "galileoweb",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/gen-wa-chat.mjs && node scripts/gen-brand-assets.mjs",
    "prebuild": "node scripts/gen-wa-chat.mjs && node scripts/gen-brand-assets.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^11.0.10",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "firebase": "^12.18.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
